<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Mystery Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
      text-align: center;
      padding: 80px 20px 60px;
    }

    h1 {
      font-size: 2.2rem;
      color: #0066FF;
      font-weight: 700;
      margin-bottom: 40px;
    }

    .section-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }

    .section-box {
      background-color: #111;
      border: 1px solid #999;
      border-radius: 10px;
      padding: 20px 30px;
      min-width: 160px;
      font-size: 1rem;
      font-weight: 500;
    }

    .section-box a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    .footer-credit {
      font-size: 0.8rem;
      color: #888888;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1>Mystery Archive</h1>

  <div class="section-container">
    <div class="section-box">
      <a href="space.html">우주·외계</a>
    </div>
    <div class="section-box">
      <a href="science.html">과학·기술</a>
    </div>
    <div class="section-box">
      <a href="regime.html">정치·역사</a>
    </div>
    <div class="section-box">
      <a href="phenomena.html">미스터리·초자연</a>
    </div>
  </div>

   <br><br>
  <a href="secret.html">back</a>
  <div class="footer-credit">
    created by moominking
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>


