<!DOCTYPE html>
<html lang="ko">
<head>
  <title>veil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 60px 40px;
    }

    .title {
      font-size: 2.2rem;
      color: #0066FF;
      font-weight: 700;
      text-align: left;
      margin-bottom: 40px;
    }

    .content {
     font-size: 1rem;
     color: #CCCCCC;
    line-height: 1.6;
    max-width: 90vw;     /* 화면 너비의 90%까지 확장 가능 */
     width: 100%;
     margin: 0 auto;
    }

    .footer-credit {
      font-size: 0.8rem;
      color: #888888;
      margin-top: 60px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="title">&nbsp;&nbsp;&nbsp;behind the veil</div>

  <div class="content">
    지금 이 글을 보고 있는 당신에게.
    <br><br>
    세상은 단순하지 않다.
    우리가 본다고 믿는 것조차, 사실은 무엇인가에 가려져 있을지 모른다.
  
    <br><br>
    당신이 이 페이지에 도달했다는 것은
    어쩌면 예정된 일일지도 모른다.
    
    <br>
    이 기록은 누구에게나 보이는 것이 아니다. 베일 너머를 바라볼 준비가 된 자만이 새로운 실마리를 읽을 수 있다.
    <br><br>
    우리는 모든 것을 밝힐 수 없으나,
    새로운 조각을 찾을 수 있다.
    그 조각들을 따라가다 보면,
    당신은 언젠가 문 너머의 세계에 다다르게 될 것이다.
  
    <br><br>
     -moominking-


  <br><br>
<div class="footer-credit">
    <br><br>
    <div class="top">
    <a href="#top">top</a>
    <br><br>
    <a href="secret.html">back</a>
    </div>
    <br>
    created by moominking
  </div>
</body>
</html>