<!DOCTYPE html>
<html lang="ko">
<head>
  <title>What if</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
    background-color: #111;
    color: #ffffff;
    font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
    text-align: center;
    padding-top: 80px;
    }

    h1 {
      font-size: 3rem;
      color: #0066FF;
      font-weight: 700;
    }

    h2 {
      font-size: 1.2rem;
      color: #BBBBBB;
      margin-top: 0.5rem;
    }

    .created-time {
      margin-top: 2rem;
      color: #AAAAAA;
    }

    .fake-timer {
      font-size: 1.1rem;
      font-weight: bold;
      color: #6C5CE7;
      margin-top: 0.5rem;
      animation: blink 1.2s infinite alternate;
    }

    @keyframes blink {
      from { opacity: 1; }
      to { opacity: 0.4; }
    }

    .main-image {
      margin-top: 2rem;
    }

    .main-image img {
      width: 60%;
      border-radius: 10px;
      box-shadow: 0 0 20px #0030ff55;
    }

    .main-text {
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>What if</h1>
    <h2>세상은 생각보다 이상하다.</h2>

    <div class="created-time">
    지구의 흐름 속 숨겨진 존재를 인식하세요.
    <br><br>
      20250612 20:11:36-
      <div class="fake-timer" style="font-size: 0.9rem;">recording...</div>
    </div>

    <div class="main-text mt-5">
      <h4 class="text-white" style="margin-top: 60px;">unknown story</h4>
      <p>↓</p>
      <a href="secret.html">choose now</a>
    </div>

    <br><br><br>
    <div class="created-time">
    created by moominking
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>